{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    // This project runs on Node (GitHub Actions), not in a browser or a
    // Worker, so it needs Node's globals: URLSearchParams, process.env, and
    // fetch. Pinned to 20.x to match the node-version the workflow installs.
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
